# start G87
  ## THIS FILE IS AUTOMATICALLY GENERATED. EDITING THIS FILE MIGHT BREAK G87 FRAMEWORK EXECUTION.
  
  # Automatically execute init.php for every request.
  php_value auto_prepend_file "&{g87_document_root}/G87/init.php"
  
  # Disable directory views
  Options -Indexes
  
  # Error handling
  ErrorDocument 400 /G87/php/error.php
  ErrorDocument 401 /G87/php/error.php
  ErrorDocument 403 /G87/php/error.php
  ErrorDocument 404 /G87/php/error.php
  ErrorDocument 500 /G87/php/error.php
# end G87
